apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    resourcePrefix "bettermovementmethod_"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'better-link-movement-method'

    publishedGroupId = 'me.saket'
    artifact = 'better-link-movement-method'
    libraryName = 'BetterLinkMovementMethod'

    libraryDescription = 'A less buggy and customizable LinkMovementMethod for Android'

    siteUrl = 'https://github.com/Saketme/BetterLinkMovementMethod'
    gitUrl = 'https://github.com/Saketme/BetterLinkMovementMethod.git'

    libraryVersion = '1.3'

    developerId = 'saketme'
    developerName = 'Saket Narayan'
    developerEmail = 'saket@saket.me'

    licenseName = 'Apache License v2'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
}

dependencies {
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
