apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    resourcePrefix "bettermovementmethod_"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'better-link-movement-method'

    publishedGroupId = 'me.saket'
    artifact = 'better-link-movement-method'
    libraryName = 'BetterLinkMovementMethod'

    libraryDescription = 'A less buggier and customizable LinkMovementMethod for Android'

    siteUrl = 'https://github.com/Saketme/BetterLinkMovementMethod'
    gitUrl = 'https://github.com/Saketme/BetterLinkMovementMethod.git'

    libraryVersion = '1.0'

    developerId = 'saketme'
    developerName = 'Saket Narayan'
    developerEmail = 'saket@saket.me'

    licenseName = 'GNU General Public License v3'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL-3.0"]
}

dependencies {
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
