# Better-Link-Movement-Method

./: .gitignore  README.md  build.gradle  settings.gradle
better-link-movement-method/: build.gradle
better-link-movement-method/src/main/java/me/saket/bettermovementmethod/: BetterLinkMovementMethod.java
better-link-movement-method/src/main/res/values/: betterlinkmovementmethod.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/saket/bettermovementmethod/sample/: BaseFloatingMenu.java  EmailFloatingMenu.java  EmailLinkPopupMenu.java  FloatingMenu.java  FloatingMenuPhone.java  MainActivity.java  MapFloatingMenu.java  MapLinkPopupMenu.java  PhoneLinkPopupMenu.java  Test.java
sample/src/main/res/layout/: activity_main.xml  floating_menu_email.xml  floating_menu_map.xml  floating_menu_phone_number.xml  phone_number_floating_menu.xml
sample/src/main/res/menu/: email_link_menu.xml  map_link_menu.xml  phone_link_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
