// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.versions = [
      'compileSdk'        : 26,
      'minSdk'            : 16,
      'targetSdk'         : 26,
      'libraryVersionName': '2.3.0',
      'libraryVersionCode': 7,
  ]

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

plugins {
  id "com.jfrog.bintray" version "1.7"
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
