// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  ext.versions = [
      'compileSdk'        : 28,
      'minSdk'            : 14,
      'targetSdk'         : 28,
      'libraryVersionName': '2.3.1',
      'libraryVersionCode': 8,
  ]

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


  }
}

plugins {
  id "com.jfrog.bintray" version "1.7"
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
