apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId 'me.saket.betterlinkmovement.sample'
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode versions.libraryVersionCode
    versionName versions.libraryVersionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }

  productFlavors {
  }
}

dependencies {
  implementation project(path: ':better-link-movement-method')
  implementation 'androidx.appcompat:appcompat:1.0.2'

}
