<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <!-- Call phone address -->
    <Button
        android:id="@+id/btn_call"
        style="@style/Button.FloatingMenu"
        android:text="Call" />

    <!-- Compose Sms -->
    <Button
        android:id="@+id/btn_compose_sms"
        style="@style/Button.FloatingMenu"
        android:text="SMS" />

    <!-- Copy phone address -->
    <Button
        android:id="@+id/btn_copy"
        style="@style/Button.FloatingMenu"
        android:text="Copy" />

    <!-- Save phone address -->
    <Button
        android:id="@+id/btn_save"
        style="@style/Button.FloatingMenu"
        android:text="Save" />
</LinearLayout>
